type: "transformation"
version: "1.0"
pipeline:
  components:
    Anomaly Data:
      type: "table-input"
      parameters:
        componentName: "Anomaly Data"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        targetTable: "AI_ANOMALY_DETECTION"
        columnNames:
        - "customer_id"
        - "customer_name"
        - "loyalty_level"
        - "age_segment"
        - "customer_tier"
        - "anomaly_type"
        - "alert_priority"
        - "anomaly_detection_timestamp"
    High Priority Anomalies:
      type: "filter"
      sources:
      - "Anomaly Data"
      parameters:
        componentName: "High Priority Anomalies"
        filterConditions:
        - - "alert_priority"
          - "Is"
          - "Equal to"
          - "HIGH_PRIORITY_ALERT"
        combineCondition: "And"
design:
  components:
    Anomaly Data:
      position:
        x: 0
        y: 0
    High Priority Anomalies:
      position:
        x: 200
        y: 0
