type: "transformation"
version: "1.0"
pipeline:
  components:
    STAGES:
      type: "table-input"
      parameters:
        componentName: "STAGES"
        database: "[Environment Default]"
        schema: "MAT_PRO"
        targetTable: "REST_MENUS"
        columnNames:
        - "menu_id"
        - "item_name"
        - "category"
        - "price"
        timeOffset:
    Distinct:
      type: "distinct"
      sources:
      - "STAGES"
      parameters:
        componentName: "Distinct"
        columns:
        - "menu_id"
        - "item_name"
        - "category"
        - "price"
    Filter:
      type: "filter"
      sources:
      - "Distinct"
      parameters:
        componentName: "Filter"
        filterConditions:
        - - "item_name"
          - "Not"
          - "Null"
          - ""
        - - "category"
          - "Not"
          - "Null"
          - ""
        - - "price"
          - "Not"
          - "Null"
          - ""
        combineCondition: "And"
    Create View:
      type: "create-view"
      sources:
      - "Filter"
      parameters:
        componentName: "Create View"
        database: "[Environment Default]"
        schema: "[Environment Default]"
        viewName: "rest_menu_view"
        secureView: "No"
        viewType: "Standard"
      postProcessing:
        updateOutputMessage:
        updateScalarVariables:
design:
  components:
    STAGES:
      position:
        x: -270
        "y": -80
      tempMetlId: 1
    Distinct:
      position:
        x: -110
        "y": -80
      tempMetlId: 2
    Filter:
      position:
        x: 50
        "y": -80
      tempMetlId: 3
    Create View:
      position:
        x: 210
        "y": -80
      tempMetlId: 4
